<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InvestorPostView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/postprojectName"
                android:layout_width="174dp"
                android:layout_height="26dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Green Chilly"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/postdate"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/ppostusername" />

            <TextView
                android:id="@+id/ppostusername"
                android:layout_width="127dp"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saman Silva"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/postprojectName"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postdate"
                android:layout_width="108dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppins_light"
                android:text="21 nov 2023"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/postprojectName" />

            <TextView
                android:id="@+id/postLevel"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/londrinaregular"
                android:text="Level 4"
                android:textAlignment="center"
                android:textColor="@color/greenappall"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="85dp"
                android:layout_height="63dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"

                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="405dp"

        android:layout_height="355dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E6E5E5"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="345dp"


            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="286dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Project Type"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Project Location"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Investing Amount"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Investor Profit"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Duration"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Project Details"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="Mobile No"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posttype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Project Type"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postlocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Project Location"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postAmount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Investing Amount"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postProfit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Investor Profit"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postDuration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Duration"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postdetails"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Project Details"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/postmobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Mobile No"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="230dp"
                android:layout_height="49dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/greenappall"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Invest Now"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Messages"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toEndOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Home"
                android:textColor="@color/greenappall"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                app:layout_constraintBottom_toTopOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="42dp"
                android:layout_height="46dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="33dp"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chatnew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>