<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Filter Projects">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Location" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Type" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Farmer Level" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Min" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Max" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Select Location"
                android:entries="@array/Location_spinner_values"
                />

            <Spinner
                android:id="@+id/TypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/Type_spinner_values"

                android:hint="Select Farmer Level" />

            <Spinner
                android:id="@+id/farmerLevelSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/level_spinner_values"

                android:hint="Select Farmer Level"
                />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="40dp
"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>
    </LinearLayout>




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1">

       <!-- Add a button to apply filters -->

       <Button
           android:id="@+id/clearbuttonfilter"
           android:layout_width="184dp"
           android:layout_height="match_parent"
           android:layout_gravity="end"
           android:text="Clear" />

       <Button
           android:id="@+id/showbuttonfilter"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Show
" />
   </LinearLayout>





</LinearLayout>
